# 예외
'''
    예외는 프로그램 실행 중에 발생하는 예상치 못한 상황
    예외가 발생하면 프로그램이 즉시 멈추지만, 예외 처리를 하면 프로그램을 계속 실행할 수 있음
'''

# 오류 vs 예외
'''
    구문 오류(SyntaxError) : 코드를 잘못 작성한 경우
        프로그램이 시작조차 못함
        코드를 수정해야만 해결
'''
# 예시 : print('hello'

'''
    예외: 문법은 맞지만 실행 중 발생하는 문제
        프로그램 실행 중 발생
        try-except 문으로 처리 가능
'''
# 예시 : result = 10 / 0

# 예외 처리가 필요한 이유
# age = int(input('나이를 입력해주세요.'))

# 예외 처리
while True:
    try:
        age = int(input('나이를 입력해주세요.'))
        # 윗줄에서 예외 발생시 밑줄 코드는 실행이 안됨
        break
    except:
        print('숫자로 입력해주세요.')

# try 블록은 최소한으로
