# 모듈
'''
    파이썬 코드가 저장된 파일
    함수, 변수, 클래스 등을 모아놓은 파일로 다른 프로그램에서 가져다 쓸 수 있음

    예시
    도구 상자 : 여러 도구(함수)를 모아둔 상자(모듈)
    레고 블록 : 필요한 블록(모듈)을 가져와서 조립
    요리 레시피 : 필요한 레시피(모듈)를 참고해서 요리
'''

# 코드 재사용 : 한 번 작성한 코드를 여러 곳에서 사용
# 유지 보수 : 기능별로 분리하여 관리가 쉬움
# 협업 : 팀원들과 코드 공유가 편리
#네임스페이스 : 이름 충돌 방지

# 전체 모듈 가져오기
import calc

result = calc.add(10,5)
print(result)

# 작성되어있는 모듈
import math
import random
import datetime
